@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  box-sizing: border-box;
}
html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Work Sans', sans-serif;
}
body.modal-open{
  overflow: hidden;
}
h1{
  text-align: center;
  margin-top: 30px;
}
.filters,
.list{
  width: 90%;
  margin: 0 auto;
}
.filters{
  margin-top: 40px;
}
.filters input{
  padding: 10px;
  border: 1px solid #dadada;
  border-radius: 7px;
  outline: none;
  width: 300px;
}
.list{
  display: grid;
  margin-top: 30px;
  gap: 20px;
}
.list .card{
  width: 100%;
  height: 200px;
  border-radius: 7px;
  background: #fff;
  border: 1px solid #dadada;
  box-shadow: 6px 5px 5px 0px rgba(219,219,219,0.75);
  -webkit-box-shadow: 6px 5px 5px 0px rgba(219,219,219,0.75);
  -moz-box-shadow: 6px 5px 5px 0px rgba(219,219,219,0.75);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.list .card button{
  padding: 10px 15px;
  outline: none;
  border-radius: 7px;
  color: #000;
  background: none;
  cursor: pointer;
  border: 1px solid #000;
  transition: .3s ease-in-out;
}
.list .card button:hover{
  background: #000;
  color: #fff;
}
@media(min-width: 768px){
  .list{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(min-width: 960px){
  .list{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(min-width: 1240px){
  .list{
    grid-template-columns: repeat(4, 1fr);
  }
}
.modal{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal.active{
  display: flex;
}
.modal .modal-content{
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
/* .modal .modal-content .modal-content-title{
  font-size: 1.5rem;
  font-weight: bold;
} */
.modal .modal-content div{
  font-size: 1.5rem;
  font-weight: bold;
}
.modal .modal-content i{
  cursor: pointer;
}
.modal .modal-content div ul{
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 5px;
}
.modal .modal-content .modal-content-artwork{
  grid-column: span 2;
}
.modal .modal-content i{
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 15px 0px 0px;
}